{
  "name": "kuma",
  "description": "Claude Code plugin wrapper for Kuma Studio. Adds /kuma:<skill> slash commands for orchestration, vault audits, overnight mode, and cmux operations.",
  "author": {
    "name": "Kuma Studio"
  },
  "version": "0.1.0",
  "keywords": [
    "kuma",
    "skills",
    "orchestration",
    "vault",
    "nightmode",
    "cmux"
  ]
}
